<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        accent-color: #69e1ff;
        caret-color: coral;
      }
      ::selection {
        background-color: blueviolet;
      }
      .container {
        display: flex;
        gap: 15px;
      }
      .container .box {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        background-color: rgba(0, 0, 0, .3);
        display: grid;
        place-items: center;
        transition: 300ms all ease;
        opacity: .4;
      }
      .container:has(.box:hover) .box:not(.box:hover ~ .box) {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <!-- <input type="checkbox" name="" id="" />
    <input type="radio" name="" id="" />
    <input type="text" />
    <div>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum eligendi quidem quam praesentium. Expedita ex id sapiente vero in illum
      repudiandae omnis corrupti, incidunt obcaecati odio porro delectus et consequuntur.
    </div> -->

    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
  </body>
</html>
