# E-Commerce-App

./: .gitignore  ECommerceApp-Database.sql  README.md
client/: .env  .gitignore  index.html  package.json
client/public/: browserconfig.xml  index.html
client/src/: App.js  index.js  index.scss  routes.js
client/src/components/: Breadcrumbs.js  CounterButton.js  ScrollToTop.js  (+1 more)
server/: .gitignore  ECommerceApp.sln
server/ECommerceApp/: ECommerceApp.csproj  Program.cs  appsettings.json
server/ECommerceApp/Annotations/: AllowedExtensionsAttribute.cs  AllowedMultipleExtensionsAttribute.cs  MaxFileSizeAttribute.cs
server/ECommerceApp/Context/: DapperContext.cs
server/ECommerceApp/Contracts/: IAuthRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderRepository.cs  IProductRatingRepository.cs  IProductRepository.cs
server/ECommerceApp/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CompaniesController.cs  EmailController.cs  OrderController.cs  PdfController.cs  ProductController.cs  ProductRatingsController.cs
server/ECommerceApp/Dto/: Cart.cs  Category.cs  Location.cs  Order.cs  OrderItem.cs  Product.cs  ProductImages.cs  ProductRating.cs  Role.cs  SearchDto.cs  User.cs  UserPayment.cs
server/ECommerceApp/Entities/: Company.cs  Employee.cs
server/ECommerceApp/Examples/: LoginModelExamples.cs
server/ECommerceApp/Migrations/: 20230318124459_InitialCreate.Designer.cs  20230318124459_InitialCreate.cs  EcommerceAppContextModelSnapshot.cs
server/ECommerceApp/Models/: Cart.cs  Category.cs  EcommerceAppContext.cs  Location.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductRating.cs  Role.cs  User.cs  UserPayment.cs
server/ECommerceApp/Properties/: launchSettings.json
server/ECommerceApp/Repository/: AuthRepository.cs  CartRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderRepository.cs  ProductRatingRepository.cs  ProductRepository.cs
server/ECommerceApp/Resources/css/: style.css
server/ECommerceApp/Resources/html/: fatura.html
server/ECommerceApp/Utility/: DataStorage.cs  TemplateGenerator.cs
server/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs
(+52 files in other folders)
